MONGO_ROOT_USER=testUser
MONGO_ROOT_PASSWORD=testPass
MONGOEXPRESS_LOGIN=testBUser
MONGOEXPRESS_PASSWORD=testBPass

NODE_ENV=production

MYSQL_ROOT_PASSWORD=r0932urwpour02

MYSQL_DB_ADDRESS=192.168.29.192